 <HTML>
 <HEAD>
 <META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <TITLE></TITLE>
 <style>
 body {padding:20px; background-color:chocolate;}
 h1 {margin-top:80px; font-syle:italic; color:yellow; text-align:center;}
 img {border:5px solid burlywood;}
 p {color:darkblue; font-size:1.2em; text-align:justify;}
 </style>
 </HEAD>
 <BODY>
 <a href="index.html">Назад</a>
 <h1>Дрифт</h1>
 <p><img src="image/drifting.jpg" align=left>&nbsp&nbsp&nbspДрифт — техника прохождения поворотов и вид автоспорта, характеризующиеся использованием управляемого заноса на максимально возможных для удержания на трассе скорости и угла к траектории. Соревнования проводятся на асфальте, льду, трассах с большим количеством поворотов. Также вид автоспорта базирующегося на зрелищности прохождения поворотов в заносе. В основном используются автомобили с задним приводом.</p>
 <br>
 <h1>История возникновения дрифта</h1>
 <br>
 <p>&nbsp&nbsp&nbspИспользование заноса в ралли.Изначально дрифт как спорт появился в Японии. Если верить легендам автоспорта, то впервые дрифт появился в Японии в 60-е. Так как дрифтинг начал развитие сразу в нескольких городах Японии, то точное место его рождения определить нельзя. В истории происхождения дрифта известны такие города, как Ирохазака, Роккосан, Хаконе и все возможные холмистые дороги в Нагано.<br>
 </p>
 <p><img src="image/drifting1.jpg" align=right>
 &nbsp&nbsp&nbspСовременный дрифт, как и большинство профессиональных гонок, во время своего зарождения проводился нелегально. Гонки проходили на извилистых загородных дорогах, которые назывались «Тоге». Самых увлеченных энтузиастов  называли «Роллинг зоку», они-то и состязались на Тоге. Целью этих гонщиков было улучшить своё время прохождения трассы вплоть до миллисекунд. В результате чего часть Роллинг зоку стали применять технические приемы вождения раллистов, приемы прохождения поворотов быстро и без потери инерции. С использованием раллийной техники прохождения поворотов водители на Тоге начали замечать, что уровень владения машиной и время прохождения улучшились, при этом гонка стала напряженней. Именно на Тоге зародился дрифт.
 </p>
 <br>
 </BODY>
 </HTML>